<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Modernization.InPlace.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary mb-4">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Contoso Shop (Web Forms | In-place)</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Products</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <asp:LoginView runat="server">
                                <LoggedInTemplate>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/Admin/Products">Admin</a>
                                    </li>
                                </LoggedInTemplate>
                            </asp:LoginView>
                            <li class="nav-item">
                                <asp:LoginStatus runat="server" LoginText="Sign in" LogoutText="Sign out" CssClass="nav-link"/>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <asp:DropDownList ID="CurrencyList" runat="server"
                                              CssClass="form-select me-2"
                                              AutoPostBack="true"
                                              OnSelectedIndexChanged="OnSelectedIndexChanged">
                                <Items>
                                    <asp:ListItem Text="USD" Value="USD" />
                                    <asp:ListItem Text="EUR" Value="EUR" />
                                    <asp:ListItem Text="JPY" Value="JPY" />
                                    <asp:ListItem Text="GBP" Value="GBP" />
                                </Items>
                            </asp:DropDownList>
                        </div>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
