@viewModel Modernization.InPlace.ViewModels.SiteViewModel, Modernization.InPlace

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <dot:ContentPlaceHolder ID="head">
    </dot:ContentPlaceHolder>
</head>
<body>
    <form id="form1">
        <div class="container">

            <nav class="navbar navbar-expand-lg bg-body-tertiary mb-4">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Contoso Shop (DotVVM | In-place)</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Products</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <dot:AuthenticatedView>
                                <AuthenticatedTemplate>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/Admin/Products">Admin</a>
                                    </li>
                                </AuthenticatedTemplate>
                            </dot:AuthenticatedView>
                            <li class="nav-item">
                                <dot:AuthenticatedView>
                                    <NotAuthenticatedTemplate>
                                        <webforms:HybridRouteLink RouteName="Login" Text="Sign in" class="nav-link" />
                                    </NotAuthenticatedTemplate>
                                    <AuthenticatedTemplate>
                                        <dot:LinkButton Text="Sign out" Click="{command: SignOut()}" Validation.Enabled="false" 
                                                        class="nav-link" />
                                    </AuthenticatedTemplate>
                                </dot:AuthenticatedView>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <dot:ComboBox class="form-select me-2"
                                          Validation.Enabled="false"
                                          SelectedValue="{value: SelectedCurrency}"
                                          DataSource="{value: Currencies}"
                                          SelectionChanged="{command: OnCurrencyChanged()}" />
                        </div>
                    </div>
                </div>
            </nav>

            <dot:ContentPlaceHolder ID="ContentPlaceHolder1">
            </dot:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

